{
  "name": "zoner",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "scripts": {
    "test": "tsx --test ./test.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/cli.js",
    "start:dev": "ts-node src/cli.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "commander": "^14.0.0",
    "decimal.js": "^10.6.0",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0"
  }
}
